<?php

return [
    'input_name' => 'Nhập tên',
    'input_description' => 'Nhập mô tả',
    'add' => 'Thêm mới',
    'edit' => 'Cập nhật',
    'input_phone' => 'Nhập số điện thoại',
    'input_username' => 'Nhập email',
    'input_password' => 'Nhập password',
    'input_dob' => 'Nhập ngày sinh',
    'input_address' => 'Nhập địa chỉ',
    'input_worked_at' => 'Nhập ngày bắt đầu làm',
    'select_role' => '-- Chọn chức vụ',
    'select_department' => '-- Chọn phòng ban',
    'select_work_status' => 'Tình trạng làm việc',
    'working' => 'Đang làm việc',
    'quit' => 'Đã nghỉ việc',
    'old_image' => 'Ảnh cũ',
    'delete_confirm' => 'Xác nhận xóa',
    'cancel' => 'Hủy',
    'search_by_name' => 'Tìm kiếm theo tên',
    'reset_password' => 'Reset mật khẩu',
    'select_manager' => '--Chọn tên người quản lý',
];
